{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "a simple weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "jquery": "^3.3.1"
  }
}
